# ssm_demo_v1.0

./: README.md  jetty-http.xml  pom.xml
src/main/java/com/nyx/ssm_demo/constants/: CodeConstants.java  MsgConstants.java  StatusConstants.java
src/main/java/com/nyx/ssm_demo/controller/: ExampleController.java
src/main/java/com/nyx/ssm_demo/dao/: ExampleDao.java
src/main/java/com/nyx/ssm_demo/domain/: Example.java
src/main/java/com/nyx/ssm_demo/exception/: AuthException.java  BusinessException.java  ExceptionAdvice.java  PersistenceException.java
src/main/java/com/nyx/ssm_demo/interceptor/: ExampleLoginInterceptor.java
src/main/java/com/nyx/ssm_demo/mapper/: ExampleMapper.xml
src/main/java/com/nyx/ssm_demo/service/: ExampleService.java
src/main/java/com/nyx/ssm_demo/standard/: ResponseData.java
src/main/java/com/nyx/ssm_demo/util/: JwtUtil.java  MD5Util.java  RequestUtil.java
src/main/resources/: spring-mvc.xml  spring-mybatis.xml  spring-tx.xml
src/main/resources/conf/: log4j2.xml  mybatis-config.xml
src/main/webapp/: example.sql  index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/nyx/ssm_demo_test/example/: exampleTest.java
src/test/resources/: spring-test.xml
